# Development environment configuration
# IP addresses for different cities

# Ухта
UKHTA_IP=194.5.78.146
UKHTA_PORT=8000

# Санкт-Петербург (Парнас)
SPB_IP=56.23.25.112
SPB_PORT=8000

# Default values
BASE_URL=127.0.0.1
BASE_PORT=8000
